# WeatherApp

./: .gitignore  WeatherApp.sln
SPA/weather-ui/: README.md  package-lock.json  package.json
SPA/weather-ui/src/: App.vue
SPA/weather-ui/src/components/: HistoryPage.vue  SearchPage.vue
SPA/weather-ui/src/router/: index.js
WeatherApp.API/: Dockerfile  Program.cs  WeatherApp.API.csproj  WeatherApp.API.http  appsettings.json
WeatherApp.API/Controllers/: WeatherController.cs
WeatherApp.API/Properties/: launchSettings.json
WeatherApp.MSSQLSearchHistoryStorage/: MSSQLSearchHistoryStorage.cs  WeatherApp.MSSQLSearchHistoryStorage.csproj
WeatherApp.MSSQLSearchHistoryStorage/EF/: SearchHistoryContext.cs
WeatherApp.OpenWeather/: OpenWeatherDataProvider.cs  WeatherApp.OpenWeather.csproj
WeatherApp.OpenWeather/Models/: CityLocation.cs  CoordinatesResponse.cs  MainResponse.cs  WeatherRequestResult.cs  WeatherResponse.cs
WeatherApp.OpenWeatherDataProvider/: Class1.cs  WeatherApp.OpenWeatherDataProvider.csproj
WeatherApp.Shared/SearchHistoryStorage/: SearchRequest.cs
WeatherApp.Shared/SearchHistoryStorage/Interfaces/: ISearchHistoryStorage.cs
WeatherApp.Shared/WeatherDataProviders/: WeatherData.cs
WeatherApp.Shared/WeatherDataProviders/Interfaces/: IWeatherDataProvider.cs
